.navbar {
  background-color: var(--main-color);
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
.header__wrapper {
  padding: 10px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.header__img {
  width: 30px;
  height: 30px;
  margin-right: 11px;
}
.header__text {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 19px;
}

@media (min-width: 992px) {
  .menu {
    display: none;
  }
}

.clock {
  display: flex;
  align-items: center;
}
.navbar_items {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  grid-gap: 20px;
  color: #2c3e50 !important;
}
.exit {
  width: 27px!important;
  height: 27px!important;
}
